# TestTaskTradingAPI

./: Fintacharts API V1.postman_collection.json  Fintacharts API V1.postman_environment.json  Instruction_to_lounch_api.txt  README.md  TestTaskTradingAPI.sln
Asset.API/: Asset.API.csproj  Dockerfile  Program.cs  TestTaskTradingAPI.http  appsettings.json
Asset.API/Controllers/: AssetController.cs
Asset.API/DTO/Requests/: AssetInfoApiRequestDto.cs  MarketAssetsApiRequestDto.cs  TokenApiRequestDto.cs
Asset.API/DTO/Responses/: AssetInfoApiResponseDto.cs  BaseApiResponseDto.cs  MarketAssetsApiResponseDto.cs  TokenApiResponseDto.cs
Asset.API/Properties/: launchSettings.json
Asset.Domain/: AssetEntity.cs  IAssetRepository.cs
Asset.Infrasructure/: Asset.Infrasructure.csproj  Asset.db  AssetContext.cs
Asset.Infrasructure/ClientServices/Base/: BaseHttpRequest.cs
Asset.Infrasructure/ClientServices/Fintacharts/: FintachartsService.cs  IFintachartsService.cs
Asset.Infrasructure/ClientServices/Fintacharts/Configuration/: FintachartsServiceConfig.cs
Asset.Infrasructure/ClientServices/Fintacharts/Requests/: AssetInfoRequest.cs  MarketAssetsRequest.cs  TokenRequest.cs
Asset.Infrasructure/ClientServices/Fintacharts/Responses/: AssetInfoResponse.cs  BaseHttpResponse.cs  MarketAssetsResponse.cs  TokenResponse.cs
Asset.Infrasructure/Migrations/: 20241018133746_Initial.Designer.cs  20241018133746_Initial.cs  AssetContextModelSnapshot.cs
Asset.Infrasructure/Repositories/: AssetRepository.cs
UnitTests/: FintachartsServiceIntegrationTests.cs  Tests.csproj
(+2 files in other folders)
